# RoadGps

./: README.md  andriod.jks  app基本信息.txt  签名文件信息.txt
GPScarCode/: gradle.properties
GPScarCode/app/: RoadChinaGPS.apk  build.gradle  proguard-rules.pro
GPScarCode/app/src/androidTest/java/com/rca_gps/app/: ExampleInstrumentedTest.java
GPScarCode/app/src/main/: AndroidManifest.xml
GPScarCode/app/src/main/java/com/rca_gps/app/activity/: BaseActivity.java  MainActivity.java  UserInfoActivity.java
GPScarCode/app/src/main/java/com/rca_gps/app/adapter/: CaseAdapter.java
GPScarCode/app/src/main/java/com/rca_gps/app/amap/: LocMangeAMap.java
GPScarCode/app/src/main/java/com/rca_gps/app/application/: MyApplication.java
GPScarCode/app/src/main/java/com/rca_gps/app/model/: Case.java  Entity.java  HistoryInfo.java  HisttoryCaseInfo.java  Message.java  RegistResult.java  Template.java  TemplateChangeResult.java  TimerInfo.java  UserInfo.java
GPScarCode/app/src/main/java/com/rca_gps/app/receiver/: MyReceiver.java
GPScarCode/app/src/main/java/com/rca_gps/app/util/: AppUrl.java  CheckNetwork.java  CircleImageView.java  Config.java  ExampleUtil.java  GlideCircleTransform.java  HttpXml.java  NoScrollListView.java  ShareP.java  StringUtil.java  TimeUtil.java
GPScarCode/app/src/main/java/com/rca_gps/app/wxapi/: WXEntryActivity.java
GPScarCode/app/src/main/res/drawable/: layout_click.xml
GPScarCode/app/src/main/res/layout/: activity_main.xml  activity_user_info.xml  activity_userinfo_list_row.xml  title_bar.xml
GPScarCode/app/src/main/res/values/: colors.xml  strings.xml
GPScarCode/app/src/test/java/com/rca_gps/app/: ExampleUnitTest.java
